<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>docTablePatient</title>
    <link rel="stylesheet" href="Semantic-UI/semantic.min.css">
    <link rel="stylesheet" href="Semantic-UI/components/accordion.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="Semantic-UI/semantic.min.js"></script>
    <script src="Semantic-UI/components/accordion.min.js"></script>
</head>
<body>

<div class="ui container">
    <h2 class="header">Patient personal card</h2>

    <div class="ui divider"></div>

    <form class="ui form segment">
        <div class="ui form">
            <div class="inline fields">
                <div class="two wide field">
                    <label>Name</label>
                </div>
                <div class="fourteen wide field">
                    <input type="text" placeholder="First/Last Name">
                </div>
            </div>

            <div class="inline fields ui grid segment">
                <div class="fourteen ui accordion">
                    <div class="title">
                        <i class="dropdown icon"></i>
                        Bio
                    </div>
                    <div class="content">
                        <div class="inline fields">
                            <div class="three wide field">
                                <label>Height</label>
                            </div>
                            <div class="four wide field">
                                <input type="text" placeholder="Height">
                            </div>
                            <div class="three wide field">
                                <label>Weight</label>
                            </div>
                            <div class="four wide field">
                                <input type="text" placeholder="Weight">
                            </div>
                            <div class="three wide field">
                                <label>Pulse</label>
                            </div>
                            <div class="four wide field">
                                <input type="text" placeholder="Pulse">
                            </div>
                            <div class="four wide field">
                                <label>Blood category</label>
                            </div>
                            <div class="four wide field">
                                <input type="text" placeholder="II+">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="inline fields">
                <div class="two wide field">
                <label>Symptoms in visit</label>
                    </div>
                <div class="sixteen wide field">
                <textarea rows="3"></textarea>
                    </div>
            </div>
            <div class="inline fields">
                <div class="two wide field">
                <label>Last visit</label>
                    </div>
                <div class="three wide field">
                <input type="date" placeholder="22.22.22">
                    </div>
            </div>
            <div class="inline fields">
                <div class="two wide field">
                <label>Diagnosis</label>
                    </div>
                <div class="sixteen wide field">
                <textarea rows="2"></textarea>
                    </div>
            </div>
            <div class="inline fields">
                <div class="two wide field">
                <label>Medicine</label>
                    </div>
                <div class="sixteen wide field">
                    <table class="ui celled padded table">
                        <thead>
                        <tr><th colspan="3">
                            Take medicine
                        </th>
                        </tr>
                        <tr>
                            <th>Name</th>
                            <th>Period</th>
                            <th>Dosage</th>
                            </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <h2 class="ui center aligned header">A</h2>
                            </td>
                            <td class="single line">
                                Power Output
                            </td>
                            <td>
                                <div class="ui star rating" data-rating="3" data-max-rating="3"></div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2 class="ui center aligned header">A</h2>
                            </td>
                            <td class="single line">
                                Weight
                            </td>
                            <td>
                                <div class="ui star rating" data-rating="3" data-max-rating="3"></div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    </div>
            </div>
        </div>
        <!--<div class="ui divider"></div>
    <button class="ui button" type="submit">Submit</button>-->
</form>
</div>

<script>
    $('.ui.accordion')
            .accordion();
</script>

</body>
</html>