<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>docTable</title>
    <link rel="stylesheet" href="Semantic-UI/semantic.min.css">
    <link rel="stylesheet" href="Semantic-UI/components/modal.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="Semantic-UI/semantic.min.js"></script>
    <script src="Semantic-UI/components/colorize.min.js"></script>
    <script src="js/js.js"></script>
</head>
<body>

<div class="ui container">

    <h2 class="header">Welcome to the board</h2>

    <div class="ui divider"></div>

    <div class="segment" style="overflow: hidden">
        <button class="ui left floated button blue pause">Pause</button>
        <button class="ui right floated button red">Log out</button>
    </div>

    <div class="ui divider"></div>

    <table class="ui selectable celled table">
        <thead>
        <tr>
            <th>#</th>
            <th>First/Last Name</th>
            <th>Last visit</th>
            <th>Medical card</th>
            <th>Check in time ago</th>
        </tr></thead>
        <tbody>
        <tr class="tableRow" data-userId="1">
            <td>
                <div class="ui ribbon label">1</div>
            </td>
            <td>Ivan Petrovich
                <button id="buttonCancel-1" data-html="<div class='ui form form-size'><div class='field'><label>Processed result</label><textarea class='textCancel' rows='6'></textarea></div><button class='buttonReasonRefusal ui button' type='submit'>Submit</button></div>" class="cancel ui button red right floated" style="display: none">Process
                    <div id="clockdiv-1">
                        <span class="seconds"></span>
                    </div>
                </button>
                <button class="accept ui button green right floated">Accept</button>
                <!--<div class="clear-both"></div>-->

            </td>
            <td>22.02.12</td>
            <td class="followPpc">
                <!--<button class="ui button">Follow</button>-->
                <a href="#" class="not-active">Follow</a>
            </td>
            <td>5 min</td>
        </tr>
        <tr class="tableRow" data-userId="2">
            <td>
                <div class="ui ribbon label">2</div>
            </td>
            <td>Ivan Petrovich
                <button id="buttonCancel-2" data-html="<div class='ui form form-size'><div class='field'><label>Processed result</label><textarea class='textCancel' rows='6'></textarea></div><button class='buttonReasonRefusal ui button' type='submit'>Submit</button></div>" class="cancel ui button red right floated" style="display: none">Process
                    <div id="clockdiv-2">
                    <span class="seconds"></span>
                </div>
                </button>
                <button class="accept ui button green right floated">Accept</button>
            </td>
            <td>22.02.12</td>
            <td class="followPpc">
                <!--<button class="ui button">Follow</button>-->
                <a href="#" class="not-active">Follow</a>
            </td>
            <td>5 min</td>
        </tr>
        <tr class="tableRow" data-userId="3">
            <td>
                <div class="ui ribbon label">3</div>
            </td>
            <td>Ivan Petrovich
                <button id="buttonCancel-3" data-html="<div class='ui form form-size'><div class='field'><label>Processed result</label><textarea class='textCancel' rows='6'></textarea></div><button class='buttonReasonRefusal ui button' type='submit'>Submit</button></div>" class="cancel ui button red right floated" style="display: none">Process
                    <div id="clockdiv-3">
                    <span class="seconds"></span>
                </div>
                </button>
                <button class="accept ui button green right floated">Accept</button>
            </td>
            <td>22.02.12</td>
            <td class="followPpc">
                <!--<button class="ui button">Follow</button>-->
                <a href="#" class="not-active">Follow</a>
            </td>
            <td>5 min</td>
        </tr>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
</div>

<script>
    $(document).ready(function() {
        $('.cancel').popup({on: 'click'});
    });
</script>

</body>
</html>